---
title: Documentation
date: 2018-02-10 00:00:00
description: NexT User Docs
---

{% note info %}
### Info Header
This Docs page is copied from [Next](https://theme-next.org) in order to know how to use these function. <mark>So some links may have bugs.</mark>
{% endnote %}

### Elegant and Powerful Theme for Hexo

### Four Schemes in One

By using different styles in NexT (also called Scheme), you simply change what your blog looks like, and nearly all options can be used in all schemes.

![NexT Schemes](../images/docs/next-schemes-3.png)

### Multilingual Support

Thanks to the contribution of our users and developers, NexT now supports 15 languages.

|      Language      |        Code        |      Example      |
| ------------------ | ------------------ | ----------------- |
| English            | `en`               | `Hello`    |
| 简体中文            | `zh-CN`            | `你好` |
| 繁體中文            | `zh-TW` or `zh-HK` | `你好` |
| Русский            | `ru`               | `Здравствуйте`    |
| Français           | `fr`               | `Bonjour`    |
| German             | `de`               | `Hallo`    |
| 日本語              | `ja`               | `こんにちは`    |
| Indonesian         | `id`               | `Halo`    |
| Português (Brasil) | `pt` or `pt-BR`    | `Olá`    |
| 한국어              | `ko`               | `여보세요`    |
| Niederländisch     | `nl`               | `Hallo`    |
| Tiếng Việt         | `vi`               | `xin chào`    |
| Italiano           | `it`               | `Ciao`    |
| Türk               | `tr`               | `Merhaba`    |

{% note primary %}
If you want to add or improve language for NexT theme, you can do it easily with {% exturl crowdin https://crwd.in/theme-next %} service.
{% endnote %}

### Five Code Highlighting Themes

NexT uses code highlighting themes from Tomorrow, and you can choose what you like by changing one line option.

![Tomorrow Normal](../images/docs/tomorrow-normal.png) ![Tomorrow Night](../images/docs/tomorrow-night.png) ![Tomorrow Night Blue](../images/docs/tomorrow-night-blue.png)

### Customize Your NexT

NexT have flexible but simple options, and you can make your own blog with built-in third-party support. Now let's [get started](./getting-started/).
